# Food-Order-Delivery-App

./: README.md  architecture.docx
food/app/: build.gradle
food/app/release/: output-metadata.json
food/app/release/baselineProfiles/0/: app-release.dm
food/app/release/baselineProfiles/1/: app-release.dm
food/app/src/main/: AndroidManifest.xml
food/app/src/main/java/com/example/foodorderapp/: DeliveryViewModel.java  FoodOrderApp.java
food/app/src/main/java/com/example/foodorderapp/activities/: AdminActivity.java  DeliveryActivity.java  DeliveryViewModel.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  RegisterActivity.java  RegisterViewModel.java  SplashActivity.java
food/app/src/main/java/com/example/foodorderapp/adapters/: CartAdapter.java  DeliveryOrderAdapter.java  ManageMenuAdapter.java  MenuAdapter.java  OrderAdapter.java  OrderManageAdapter.java
food/app/src/main/java/com/example/foodorderapp/database/: AppDatabase.java
food/app/src/main/java/com/example/foodorderapp/fragments/: CartFragment.java  CartViewModel.java  ManageMenuFragment.java  ManageMenuViewModel.java  ManageOrdersFragment.java  ManageOrdersViewModel.java  (+5 more)
food/app/src/main/res/drawable/: ic_app_logo.xml  ic_logout.xml
food/app/src/main/res/layout/: activity_admin.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_add_menu_item.xml  dialog_assign_delivery.xml  fragment_cart.xml  fragment_manage_menu.xml  fragment_manage_orders.xml  fragment_manage_users.xml  fragment_menu.xml  fragment_orders.xml  item_cart.xml  item_delivery_order.xml  item_manage_menu.xml  item_manage_order.xml  item_menu.xml  item_order.xml
food/app/src/main/res/menu/: admin_bottom_navigation.xml  bottom_navigation_menu.xml  options_menu.xml
(+30 files in other folders)
